POST http://localhost:3000/fixture/details
Content-Type: application/json

{
    "fixture": {
        "galodigital": "201631_Atlético_2_x_1_São_Paulo-SP"
    },
    "events": [
        {
            "type": "substitution",
            "data": {
                "inPlayer": {
                    "displayName": "Dátolo",
                    "reference": {
                        "galodigital": "Jesús_Alberto_Dátolo"
                    },
                    "jersey": 10
                },
                "outPlayer": {
                    "displayName": "Eduardo",
                    "reference": {
                        "galodigital": "Eduardo_Henrique_da_Silva"
                    },
                    "jersey": 30
                },
                "team": {
                    "galodigital": "Atlético"
                }
            }
        },
        {
            "type": "substitution",
            "data": {
                "inPlayer": {
                    "displayName": "Wesley",
                    "jersey": 11
                },
                "outPlayer": {
                    "displayName": "Thiago Mendes",
                    "jersey": 23
                },
                "team": {
                    "galodigital": "São_Paulo-SP"
                }
            }
        },
        {
            "type": "substitution",
            "data": {
                "inPlayer": {
                    "displayName": "Carlos Eduardo",
                    "reference": {
                        "galodigital": "Carlos_Eduardo_Marques"
                    },
                    "jersey": 22
                },
                "outPlayer": {
                    "displayName": "Carlos",
                    "reference": {
                        "galodigital": "Carlos_Alberto_Carvalho_da_Silva_Júnior"
                    },
                    "jersey": 13
                },
                "team": {
                    "galodigital": "Atlético"
                }
            }
        },
        {
            "type": "substitution",
            "data": {
                "inPlayer": {
                    "displayName": "Matheus Reis",
                    "jersey": 28
                },
                "outPlayer": {
                    "displayName": "Michel Bastos",
                    "jersey": 7
                },
                "team": {
                    "galodigital": "São_Paulo-SP"
                }
            }
        },
        {
            "type": "substitution",
            "data": {
                "inPlayer": {
                    "displayName": "Clayton",
                    "reference": {
                        "galodigital": "Clayton_da_Silveira_da_Silva"
                    },
                    "jersey": 23
                },
                "outPlayer": {
                    "displayName": "Patric",
                    "reference": {
                        "galodigital": "Patric_Cabral_Lalau"
                    },
                    "jersey": 29
                },
                "team": {
                    "galodigital": "Atlético"
                }
            }
        },
        {
            "type": "substitution",
            "data": {
                "inPlayer": {
                    "displayName": "Alan Kardec",
                    "jersey": 14
                },
                "outPlayer": {
                    "displayName": "Calleri",
                    "jersey": 12
                },
                "team": {
                    "galodigital": "São_Paulo-SP"
                }
            }
        },
        {
            "type": "goal",
            "data": {
                "player": {
                    "name": "Cazares",
                    "reference": {
                        "galodigital": "Juan_Ramón_Cazares_Sevillano"
                    }
                },
                "goalType": "GOAL",
                "team": {
                    "galodigital": "Atlético"
                }
            },
            "timestamp": 6
        },
        {
            "type": "goal",
            "data": {
                "player": {
                    "name": "Carlos",
                    "reference": {
                        "galodigital": "Carlos_Alberto_Carvalho_da_Silva_Júnior"
                    }
                },
                "goalType": "GOAL",
                "team": {
                    "galodigital": "Atlético"
                }
            },
            "timestamp": 7
        },
        {
            "type": "goal",
            "data": {
                "player": {
                    "name": "Maicon"
                },
                "goalType": "GOAL",
                "team": {
                    "galodigital": "São_Paulo-SP"
                }
            },
            "timestamp": 14
        }
    ],
    "home": 2,
    "away": 1,
    "homePlayers": {
        "lineup": [
            {
                "displayName": "Victor",
                "reference": {
                    "galodigital": "Victor_Leandro_Bagy"
                },
                "jersey": 1
            },
            {
                "displayName": "Marcos Rocha",
                "reference": {
                    "galodigital": "Marcos_Luis_Rocha_Aquino"
                },
                "jersey": 2
            },
            {
                "displayName": "Leonardo Silva",
                "reference": {
                    "galodigital": "Leonardo_Fabiano_da_Silva_e_Silva"
                },
                "jersey": 3
            },
            {
                "displayName": "Erazo",
                "reference": {
                    "galodigital": "Frickson_Rafael_Erazo_Vivero"
                },
                "jersey": 4
            },
            {
                "displayName": "Douglas Santos",
                "reference": {
                    "galodigital": "Douglas_dos_Santos_Justino_de_Melo"
                },
                "jersey": 6
            },
            {
                "displayName": "Leandro Donizete",
                "reference": {
                    "galodigital": "Leandro_Donizete_Gonçalves_da_Silva"
                },
                "jersey": 8
            },
            {
                "displayName": "Eduardo",
                "reference": {
                    "galodigital": "Eduardo_Henrique_da_Silva"
                },
                "jersey": 30
            },
            {
                "displayName": "Carlos",
                "reference": {
                    "galodigital": "Carlos_Alberto_Carvalho_da_Silva_Júnior"
                },
                "jersey": 13
            },
            {
                "displayName": "Patric",
                "reference": {
                    "galodigital": "Patric_Cabral_Lalau"
                },
                "jersey": 29
            },
            {
                "displayName": "Cazares",
                "reference": {
                    "galodigital": "Juan_Ramón_Cazares_Sevillano"
                },
                "jersey": 11
            },
            {
                "displayName": "Lucas Pratto",
                "reference": {
                    "galodigital": "Lucas_David_Pratto"
                },
                "jersey": 9
            }
        ],
        "bench": [
            {
                "displayName": "Dátolo",
                "reference": {
                    "galodigital": "Jesús_Alberto_Dátolo"
                },
                "jersey": 10
            },
            {
                "displayName": "Carlos Eduardo",
                "reference": {
                    "galodigital": "Carlos_Eduardo_Marques"
                },
                "jersey": 22
            },
            {
                "displayName": "Clayton",
                "reference": {
                    "galodigital": "Clayton_da_Silveira_da_Silva"
                },
                "jersey": 23
            },
            {
                "displayName": "Uilson",
                "reference": {
                    "galodigital": "Uilson_Pedruzzi_de_Oliveira"
                },
                "jersey": 24
            },
            {
                "displayName": "Edcarlos",
                "reference": {
                    "galodigital": "Edcarlos_Conceição_Santos"
                },
                "jersey": 15
            },
            {
                "displayName": "Carlos César",
                "reference": {
                    "galodigital": "Carlos_César_Neves"
                },
                "jersey": 19
            },
            {
                "displayName": "Lucas Cândido",
                "reference": {
                    "galodigital": "Lucas_Cândido_Silva"
                },
                "jersey": 18
            },
            null
        ]
    },
    "awayPlayers": {
        "lineup": [
            {
                "displayName": "Dênis",
                "jersey": 1
            },
            {
                "displayName": "Bruno",
                "jersey": 2
            },
            {
                "displayName": "Maicon",
                "jersey": 27
            },
            {
                "displayName": "Rodrigo Caio",
                "jersey": 3
            },
            {
                "displayName": "Mena",
                "jersey": 21
            },
            {
                "displayName": "Hudson",
                "jersey": 25
            },
            {
                "displayName": "Thiago Mendes",
                "jersey": 23
            },
            {
                "displayName": "Michel Bastos",
                "jersey": 7
            },
            {
                "displayName": "Ganso",
                "jersey": 10
            },
            {
                "displayName": "Kelvin",
                "jersey": 30
            },
            {
                "displayName": "Calleri",
                "jersey": 12
            }
        ],
        "bench": [
            {
                "displayName": "Wesley",
                "jersey": 11
            },
            {
                "displayName": "Matheus Reis",
                "jersey": 28
            },
            {
                "displayName": "Alan Kardec",
                "jersey": 14
            },
            {
                "displayName": "Renan Ribeiro",
                "reference": {
                    "galodigital": "Renan_Ribeiro"
                },
                "jersey": 22
            },
            {
                "displayName": "Lugano",
                "jersey": 5
            },
            {
                "displayName": "Rogério",
                "jersey": 17
            },
            {
                "displayName": "Lucas Fernandes",
                "jersey": 29
            }
        ]
    },
    "referee": "Andrés Cunha"
}

######
POST http://localhost:3000/fixture
Content-Type: application/json

{
    "league": {
        "name": "Campeonato Brasileiro",
        "year": 2014
    },
    "round": "29ª rodada",
    "matchDate": "2015-10-03T18:30:00",
    "homeTeam": {
        "galodigital": "Coritiba-PR"
    },
    "awayTeam": {
        "galodigital": "Atlético"
    },
    "ground": {
        "name": "Estádio Couto Pereira",
        "city": "Coritiba-PR , Brasil"
    },
    "externalReferences": {
        "galodigital": "20155_Coritiba-PR_0_x_3_Atlético"
    }
}


######
GET http://localhost:3000/fixture?year=2020

######
GET http://localhost:3000/fixture/5f4be063bcf59a0028dbd046

######
GET http://localhost:3000/fixture?galodigital=201815PRO_Uberlândia-MG_0_x_2_Atlético
